# basic-framework

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hunterxi/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunterxi/framework/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hunterxi/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hunterxi_lib/: build.gradle  readme
hunterxi_lib/src/androidTest/java/com/hunterxi/lib/: ExampleInstrumentedTest.java
hunterxi_lib/src/main/: AndroidManifest.xml
hunterxi_lib/src/main/java/com/hunterxi/lib/base/: BaseActivity.java  BaseApi.java  BaseFragment.java  LiveDataBus.java  RxBus.java
hunterxi_lib/src/main/java/com/hunterxi/lib/customView/: Test.java
hunterxi_lib/src/main/java/com/hunterxi/lib/customView/menu/: Menu.java  MenuItem.java  MenuLine.java
hunterxi_lib/src/main/java/com/hunterxi/lib/http/: BaseObserver.java  DownloadInterceptor.java  DownloadResponseBody.java  HttpCommonInterceptor.java  RetrofitHelper.java
hunterxi_lib/src/main/java/com/hunterxi/lib/model/: DownloadBean.java  RxbusEvent.java
hunterxi_lib/src/main/java/com/hunterxi/lib/utils/: APKVersionUtil.java  CheckUtil.java  DateUtil.java  GsonUtils.java  KeyBoardUtil.java  SSLSocketUtil.java  SharedPreferencesUtil.java  StringUtil.java  SystemCacheConfig.java
hunterxi_lib/src/main/res/drawable/: banner_indicator.xml  banner_indicator_focused.xml
hunterxi_lib/src/main/res/layout/: menu_item.xml  menu_pop.xml
hunterxi_lib/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
hunterxi_lib/src/test/java/com/hunterxi/lib/: ExampleUnitTest.java
